GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://axdimzwdugpinzruvgdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGltend1ZHVncGluenJ1dmdkdiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzExOTAwMTEzLCJleHAiOjE5Mjc0NzYxMTN9.zWx9-35GEepgV-4wJqMJy2Iy7lqhNPq3fwfFzUCxPKM
